{
    "compilerOptions": {
        "typeRoots": [
            "./node_modules/@types",
            "src/helper/types"
        ],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
         "types": ["node"],
    }
}
